[33mcommit 347cc8caf6bcbc068c053c213b12ca1f003452d2[m[33m ([m[1;36mHEAD -> [m[1;32mAFNE3[m[33m)[m
Author: joaoromaniello <jaromaniello@gmail.com>
Date:   Sun May 16 18:36:54 2021 -0300

    Added a new AFNE

[33mcommit 95ff97f3f2f961b2b7494783b8cac9a0e3590ad4[m[33m ([m[1;31morigin/afne[m[33m, [m[1;32mafne[m[33m)[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sun May 16 15:45:36 2021 -0300

    resolve case vazio

[33mcommit 210d25692be86882058bdd79f9bcdcc5e9bcc7b1[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sun May 16 15:41:04 2021 -0300

    resolve case vazio

[33mcommit 5203a068e3cc6885ea7b10461cce7b765a60ed43[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sun May 16 15:38:48 2021 -0300

    resolve case vazio

[33mcommit d573d1065a0ad263aee59453ba941e6678eaaa1b[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sun May 16 15:23:17 2021 -0300

    resolve case vazio

[33mcommit 0b5ec6567f8ed2838004b0389e0bc2009f55eaab[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sat May 15 16:00:57 2021 -0300

    resolve bug

[33mcommit 1c1062d05a110f31cc0631da8710f71c38ff4f87[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sat May 15 15:36:21 2021 -0300

    resolve bug

[33mcommit c9dca2f912ef21cd304f82d8f28c5c8f03264533[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sat May 15 14:39:19 2021 -0300

    resolve bug

[33mcommit 656bc15f6b84a11694ad4dde1e4b039a162592d9[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sat May 15 14:38:49 2021 -0300

    resolve bug

[33mcommit 1ebf535a88083376b14ce4b88b44edcf5ae69c3b[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sat May 15 14:36:54 2021 -0300

    resolve bug

[33mcommit b3d54059a635626d663f1f773ac730ffd369ab82[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sat May 15 12:35:15 2021 -0300

    afne

[33mcommit 9ff16b8080d62468f9d91c3b08d104041b003de3[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sun May 9 21:04:47 2021 -0300

    criação do afde

[33mcommit fd8050132560242d4f07d9fb459927e7136ad25b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sun May 9 17:45:20 2021 -0300

    remove prints in AFNDService

[33mcommit 4f6795f34927d86264fb7e03c2af8151a9ac2159[m
Merge: 1702a48 85e12b8
Author: Thaynara <32684300+thaynarasilvapinto@users.noreply.github.com>
Date:   Sun May 9 17:42:30 2021 -0300

    Merge pull request #12 from thaynarasilvapinto/afnd-back-view
    
    AFND

[33mcommit 85e12b88c0f45b19da2abc5e9828d5f4fc1c6545[m
Merge: f46f3de c2dc2fc
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sun May 9 17:42:01 2021 -0300

    resolve merge

[33mcommit c2dc2fcb7a0d528087ac5d934b6cfeb993101bcb[m
Author: Thaynara <thay.silva.ptc@gmail.com>
Date:   Sun May 9 17:40:29 2021 -0300

    lixo

[33mcommit f46f3ded7674233c1ff9c5165ba23a4608088540[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Apr 20 17:33:44 2021 -0300

    correcting output

[33mcommit a6cfecd7d7e179a58fd352ae4295b3707aa8b82f[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Apr 20 17:30:25 2021 -0300

    afnd4

[33mcommit f69c97a8813c68a478208d0a3afb71e65338bdbe[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Apr 20 15:45:12 2021 -0300

    correcting ouput

[33mcommit f878f283703476ec51ce1b6362d1cd2f90a61cae[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Apr 20 15:15:15 2021 -0300

    correcting jlabel

[33mcommit 4cc717db9e3c92d8f3d991d4ccee5427fa5db8f4[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Apr 20 14:57:06 2021 -0300

    view

[33mcommit 4c1e99a61363ef09e24416045023994f42338c42[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Apr 20 14:47:05 2021 -0300

    view

[33mcommit d0e7e41e14c3439a0a41be7f1c98a5ab367b49bb[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Apr 20 14:45:35 2021 -0300

    view

[33mcommit 55bb3dd9d175e8a1055a8a2e65844ad8ad5a8e11[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Apr 20 14:04:36 2021 -0300

    view

[33mcommit 0fbcd8b1b7c8198b306142665e7d6b1d045e7cf4[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Apr 20 13:49:39 2021 -0300

    view

[33mcommit ad8d43af470d9b88d44716800f440dd37aea3858[m
Merge: c8583af ba4321a
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Apr 20 12:54:13 2021 -0300

    Merge branch 'afnd' into afnd-back-view

[33mcommit c8583afd69e10c7e77948bbe4fa686a700e5f224[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Apr 20 12:39:46 2021 -0300

    afnd

[33mcommit a8bb03253555d968d25d18878964410a6896fec0[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Apr 20 12:24:47 2021 -0300

    afnd

[33mcommit dd2b25ab53cc72ceff9f9ff155832595a5384d16[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Apr 20 11:38:15 2021 -0300

    teste

[33mcommit ba4321afab0f2ab57c5f1372a30285353ecbea47[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Apr 20 03:28:28 2021 -0300

    WIP work around afd step view

[33mcommit 4ca97d5c7fde7d7990ed2a429823cc91a01ff5aa[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Apr 20 02:05:30 2021 -0300

    Comparison View ok

[33mcommit e279c5419a2265a65bb704ce4512e9d746374e6f[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Apr 20 01:46:42 2021 -0300

    WIP conversion

[33mcommit e24353b4923629403793d56fd28bfdfa2aee98bb[m
Merge: 5ff41a4 351c4a2
Author: Thaynara <32684300+thaynarasilvapinto@users.noreply.github.com>
Date:   Mon Apr 19 23:23:31 2021 -0300

    Merge pull request #10 from joaoromaniello/newAFND
    
    New afnd

[33mcommit 351c4a205e260b108dc77af1c20fa871cd960cf1[m
Author: joaoromaniello <jaromaniello@gmail.com>
Date:   Mon Apr 19 23:19:22 2021 -0300

    ....

[33mcommit 8e1ba3a8296af715ea47dfbd188f0f339fa35c2f[m
Author: joaoromaniello <jaromaniello@gmail.com>
Date:   Mon Apr 19 23:17:03 2021 -0300

    ....

[33mcommit 7f9eb830fe347a66051a3d91cbcd04e4cfa5272f[m
Author: joaoromaniello <jaromaniello@gmail.com>
Date:   Mon Apr 19 23:15:06 2021 -0300

    Adicionei uma janelinha nova

[33mcommit fa592da703ebfc5a05fb45830d31b87569a45daa[m
Author: joaoromaniello <jaromaniello@gmail.com>
Date:   Mon Apr 19 23:13:46 2021 -0300

    Adicionei uma janelinha nova

[33mcommit 615fca856bc6cee7d513783bcf5871b8a3aeebf8[m
Author: joaoromaniello <jaromaniello@gmail.com>
Date:   Mon Apr 19 23:08:18 2021 -0300

    Adicionei uma janelinha nova

[33mcommit 1702a4889c24bd6b1328c08d9a1bd2c605fe6d5d[m
Merge: 3c63fa7 21ffbf4
Author: Thaynara <32684300+thaynarasilvapinto@users.noreply.github.com>
Date:   Sun Apr 18 23:35:36 2021 -0300

    Merge pull request #7 from thaynarasilvapinto/revert-6-newAFND
    
    Revert "New afnd"

[33mcommit 21ffbf456aa063ddbdfe394f7c26c4a6497432f5[m
Author: Thaynara <32684300+thaynarasilvapinto@users.noreply.github.com>
Date:   Sun Apr 18 23:35:25 2021 -0300

    Revert "New afnd"

[33mcommit 3c63fa77a90a4069619c7a55b50448f42da01791[m
Merge: 40cba40 d972990
Author: Thaynara <32684300+thaynarasilvapinto@users.noreply.github.com>
Date:   Sun Apr 18 23:34:49 2021 -0300

    Merge pull request #6 from joaoromaniello/newAFND
    
    New afnd

[33mcommit d9729903f0293b08dfe9e84cdd6eeb4d38f5ddc4[m
Author: joaoromaniello <jaromaniello@gmail.com>
Date:   Sun Apr 18 18:46:24 2021 -0300

    Adicionei uma janelinha nova

[33mcommit 9da6ca7735b2316049cf03dcd8681201d8e105f1[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Sun Apr 18 18:18:25 2021 -0300

    inicio do back do afnd

[33mcommit 5ff41a4a4b340997c4e961d3381c74a4fc7e8055[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Sun Apr 18 14:41:49 2021 -0300

    WIP afd

[33mcommit 08f1f5b0da17905bf22aa639a960359b9325970c[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Apr 14 09:39:57 2021 -0300

    WIP AFND Converter

[33mcommit 83cb60e2c5daed53a45746aead0b8fde612ad799[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Apr 14 02:09:50 2021 -0300

    input with validations

[33mcommit 7f3b8bb97d897d64df0538d3a944c38fae67e010[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Apr 14 01:42:44 2021 -0300

    WIP input afnd json

[33mcommit 40cba40548068fbcd30ecbe4141b8583ef48d57e[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Thu Apr 1 14:34:32 2021 -0300

    novo automato

[33mcommit 598ab8de9e522eb6dedca2855552fb5855f4e9b5[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Thu Apr 1 14:22:59 2021 -0300

    primeiro automato

[33mcommit caf1c10255ee93ba61b439f91932aeaee5bf2ccf[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Mar 31 23:13:12 2021 -0300

    empty states validation

[33mcommit b3c0799cc2f334a6a47a957008138e7daf72e6b3[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Mar 31 21:05:24 2021 -0300

    new automaton

[33mcommit 80c591b02335ed0c747c6652062c65b84d28624f[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Mar 31 20:51:21 2021 -0300

    new automaton

[33mcommit 1a37a10befd9819a3105597cb6f088fb9e674df7[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Mar 31 17:21:50 2021 -0300

    change automaton button

[33mcommit 531e59301d9300d238868dd572e44962f40e11e6[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Mar 31 15:40:33 2021 -0300

    removing useless method

[33mcommit 96c53e6239957e81314cc4439d6a3bce83f68d53[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Mar 31 15:14:38 2021 -0300

    removing useless packages

[33mcommit f5cf715cb890038433888db607a565950c3c548c[m
Merge: 40ac3ee 860eed6
Author: gabrielotsuka <36048222+gabrielotsuka@users.noreply.github.com>
Date:   Wed Mar 31 15:00:40 2021 -0300

    Merge pull request #5 from thaynarasilvapinto/view-merge
    
    Merge input with output

[33mcommit 860eed677f5d2f3c39486fbd3bcca7188b29ff39[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Mar 31 14:24:16 2021 -0300

    Handling sequence that doesnt belong to alphabet

[33mcommit 3df5d6887383f7eca6eb200174e4221e55c765b6[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Mar 31 14:03:12 2021 -0300

    Refactor of step view

[33mcommit 40e5587bdc6a3cd6366dac4339b5fcc11355322f[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 30 18:36:13 2021 -0300

    set caret position properly

[33mcommit 800b38d5e3cfca1d266265e5513e746e12cf01b1[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 30 18:30:14 2021 -0300

    WIP started handling big sequences

[33mcommit 8a9c1a392dc761abdfb038581747049f8ad48a58[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 30 17:47:57 2021 -0300

    WIP adding color!

[33mcommit 0be7196d39eb8054b542a27d769609adc3a2f9d0[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 30 17:45:26 2021 -0300

    WIP adding color!

[33mcommit 1861a97d116a82c143d20ae862c238b6286bab33[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 30 16:55:12 2021 -0300

    WIP correcting empty string at stepView

[33mcommit 4933d1978887e55232036b0c6a2291d982449452[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 30 13:35:26 2021 -0300

    WIP refactor stepView

[33mcommit 8e30e4dd6fff9f0fc67e605552198c088fbbfe5e[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 30 04:22:00 2021 -0300

    WIP refactor StepView

[33mcommit 532864ff3893509ee1cf859838cebec46fdda46f[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 30 04:09:56 2021 -0300

    WIP refactoring step view

[33mcommit 28884aa5dbd2090ae22cde818684939579c1988c[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 30 03:37:46 2021 -0300

    WIP refactoring step view

[33mcommit af6d616638c9f0b3354b7f2be26c6d303863caf8[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 30 02:49:19 2021 -0300

    fileChooser from current directory

[33mcommit 41c0b126801b2d9193ba1b3ab05f2f5a7ca52d8d[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 30 02:32:37 2021 -0300

    adding aboutButton

[33mcommit 1101f49df433be6bd046a4cdbb8d1bc07999e418[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 30 00:35:56 2021 -0300

    merge

[33mcommit fca070811ba9d65baa06ac8ee6bd19454c31de00[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 30 00:35:02 2021 -0300

    merge

[33mcommit 41852618b256eaf95a8eb22462aee78c571ba3a4[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 30 00:17:54 2021 -0300

    merge

[33mcommit ed2d984f95e9921949d52a5bf972efbaecdf1a89[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 29 21:09:38 2021 -0300

    merge

[33mcommit ad8fddc4232020d95c6a6939ed82984d84f65907[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 29 21:00:23 2021 -0300

    merge

[33mcommit d7012e88150c7e641b16ce672a4a16443df88beb[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 29 20:15:28 2021 -0300

    merge

[33mcommit 78f5b0a20fa7f0a832dd0a896f77a52a0d2aa581[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 29 20:12:52 2021 -0300

    merge

[33mcommit 3f11b934036bf645fa8cd0b122645288b30c96cb[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 29 20:09:45 2021 -0300

    merge

[33mcommit 9d9403dd6bef19a10cb801da9b99cb18efef5fb4[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 29 20:01:32 2021 -0300

    resolve bug

[33mcommit dff49456051d0336ddc6d9dee2409a63a8f7c822[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 29 19:39:13 2021 -0300

    merge

[33mcommit da071e5daac77c5ccbc27bee2b39d9d9201d72cf[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 29 19:35:24 2021 -0300

    merge

[33mcommit f633646bdf3a9ad470dfd4732a618d48c3849918[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 29 19:33:51 2021 -0300

    merge

[33mcommit 9d513d59f4e36a3066933839bef609367f22d71e[m
Merge: 06bb353 41067f4
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 29 19:28:27 2021 -0300

    merge

[33mcommit 06bb3534b4a309430eacb14aa9f7ad928a5acf8d[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Sat Mar 27 21:43:23 2021 -0300

    create view

[33mcommit 41067f421870b6020ed6133805c741d189b7bf72[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Fri Mar 26 22:44:43 2021 -0300

    .

[33mcommit 15caff484b84993213ef527ba9896676fbd7117f[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Fri Mar 26 22:43:30 2021 -0300

    exception correction

[33mcommit 9d3810a6ca7d5081ee9c298df361e4d7c01c5a5e[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Fri Mar 26 22:41:43 2021 -0300

    adding new exception

[33mcommit 121636143c0c151a922a6f89695df689f7c33829[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Fri Mar 26 22:31:18 2021 -0300

    input View ready

[33mcommit 362630d9acc387beafc56ab79638c7219424ad3c[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Fri Mar 26 19:17:13 2021 -0300

    WIP initialView

[33mcommit c1f02ef060b9b3e566767963db78b2f1df2c9b51[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Fri Mar 26 15:19:46 2021 -0300

    WIP input view

[33mcommit 40ac3ee0bebb4a536a509abd8d1a06d39c614acd[m
Merge: 77f20f7 fd7a1d1
Author: Thaynara <32684300+thaynarasilvapinto@users.noreply.github.com>
Date:   Mon Mar 22 22:10:49 2021 -0300

    Merge pull request #3 from thaynarasilvapinto/view
    
    View

[33mcommit fd7a1d13fad8bde0f232b0f33a9ebe0332d7fe34[m
Merge: c10db48 77f20f7
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 22 22:09:56 2021 -0300

    merge

[33mcommit c10db48ea6f9d5cbbb03a4500ccdac127d31ea1c[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Mon Mar 22 21:56:51 2021 -0300

    .

[33mcommit 77f20f7fac2a9f44590462f87b3aa1c3e75adbdb[m
Merge: aa225bf 40d40aa
Author: Thaynara <32684300+thaynarasilvapinto@users.noreply.github.com>
Date:   Mon Mar 22 21:12:23 2021 -0300

    Merge pull request #2 from joaoromaniello/interfaceRes
    
    Interface res

[33mcommit 40d40aab23f9aaa464df66f6a7bbec2d6e2c5081[m
Author: Joao Nardini <jaromaniello@gmail.com>
Date:   Thu Mar 18 14:58:06 2021 -0300

    InterfaceResultado

[33mcommit 683b41fb7e480f0d76b9f2355aae4ae1b9d1c55f[m
Author: Joao Nardini <jaromaniello@gmail.com>
Date:   Thu Mar 18 12:40:27 2021 -0300

    Tentando criar Interface do resultado

[33mcommit eca21c4797bc68adeef877f49d64737557e6dc57[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 16 23:18:29 2021 -0300

    preparing backend

[33mcommit e70f0bba3e4de4e58eac837b707914c4cf21dd58[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 16 21:40:48 2021 -0300

    correcting method name

[33mcommit eeb8e237b2d1a277f953ee9b99dc4f6c14cf593f[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 16 19:30:12 2021 -0300

    .

[33mcommit aa225bf4070413864ff21bc1f615fa6b6c738ce9[m
Merge: 9cb1726 0299cfc
Author: Thaynara <32684300+thaynarasilvapinto@users.noreply.github.com>
Date:   Mon Mar 15 14:04:29 2021 -0300

    Merge pull request #1 from thaynarasilvapinto/automaton-definition
    
    Automaton definition

[33mcommit 0299cfcb7ffb9dd20ea3533813564f059e3b3bbe[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Thu Mar 11 08:14:07 2021 -0300

    refactor 1

[33mcommit c3cbc9880e0df926f4ed413e752caea9cb9b221a[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Mar 10 19:27:04 2021 -0300

    .

[33mcommit 3fa4d772bd35c0e90dd4740050513fc08277569a[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Mar 10 19:24:35 2021 -0300

    invalid symbol treatment

[33mcommit 3a297fdf4dc7bb8ce8c65d81b114c12cfc69cba9[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Wed Mar 10 14:28:05 2021 -0300

    default algorithm

[33mcommit 3352f24027ec376606f3d08be137c2f14fbfdee4[m
Author: gabrielotsuka <gabrielotsuka@gmail.com>
Date:   Tue Mar 9 22:33:33 2021 -0300

    data definition for automaton

[33mcommit 9cb172643eebb941fbb465b45da67cd7f42bc738[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 9 18:36:55 2021 -0300

    change text fields

[33mcommit d4d7ee37d46a3288eb45a2557915ece3115792ce[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 9 18:13:10 2021 -0300

    first commit

[33mcommit 6b9c8cdb7d6c0d834fb7074cb11e3c2fc54e3b94[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 9 18:12:28 2021 -0300

    first commit

[33mcommit 0d5f1465d8e175e780bf005c968d1e589a29a7fc[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 9 18:11:33 2021 -0300

    first commit

[33mcommit 8e6098c6ebb86969437db3bc54ccd53ff5ae073f[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 9 18:09:50 2021 -0300

    first commit

[33mcommit 3d39b3b47cbba42afc36efb030a000838a82d8e4[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 9 18:07:57 2021 -0300

    first commit

[33mcommit 90098a04264c933e519d0ef46bb859b86f90b84c[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 9 18:07:05 2021 -0300

    first commit

[33mcommit e3804bcc4c4a727349f81580537ef98a4d1dab87[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 9 17:07:28 2021 -0300

    first commit

[33mcommit 70045642422ad1d17888d8cee27383be5f57aeb5[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 9 17:06:46 2021 -0300

    first commit

[33mcommit 5ab82dd50779b8bd0b5e306e59705cb2dbe70376[m
Author: Thaynara Silva <thay.silva.ptc@gmail.com>
Date:   Tue Mar 9 17:03:16 2021 -0300

    first commit

[33mcommit b55b880b09803907346e54735ad0a45a352018f7[m
Author: Thaynara <32684300+thaynarasilvapinto@users.noreply.github.com>
Date:   Tue Mar 9 16:56:57 2021 -0300

    Initial commit
